#include <iostream>
#include <stdlib.h>
 
using namespace std;

int main(){
	setlocale(0, "");
	int r = 0; 		// создали переменную r
	int k = 0;		// создали переменную k
	int m = 0;		// создали переменную m 
	int h = 0;		// создали переменную h 
	int j = 0;			// создали переменную j 
  bool b1 = true;
  bool b2 = false;
      int a;			// создали переменную а 
      int u;			// создали переменную u 
      int c; 
      int o = 0;			// создали переменную o 
      int n = 0;			// создали переменную n 
      u = 1;				
  	 while(u == 1) {
    cout << "Введите год рождения:";				// вывели на экран слова "Введите год рожденья или 91111 но это секретная инфа ИЛИ 911111 но это абсалютная тайна "
    cin >> a;
    if (a == 91111){
    cout << "18+ :" << k << endl;						// Выводем info
    cout << "1 - 17 :" << m << endl;				// Выводем info
    cout << "мужчин:" << h << endl;					// Выводем info
    cout << "женщин:" << j << endl;
    cout << "на диспансеризации:" << n << endl;				// Выводем info
    cout << "на допалнительном обследование:" << o << endl;				// Выводем info
    cout << "Введите год рождения:";							// вывели на экран слова "Введите год рожденья"
    cin >> a;
	}
	    if (a == 911111){
	cout << "Введите секретный пароль:";				// вывели на экран слова "Введите 26649"
    cin >> c;	
    if (c == 26649){
    cout << "версия 1.0" << endl;  							// Выводем info
    cout << "название:mega hospital (community)" << endl; 				// Выводем info
    cout << "создано: 08.04.2020" << endl; 					// Выводем info
    cout << "последние обновление:нам скажет community" << endl; 			// Выводем info
    cout << "разработчик1: Цыганков Егор" << endl; 			// Выводем info
    cout << "разработчик2: ..." << endl; 			// Выводем info
    cout << "разработчик3: ..." << endl; 			// Выводем info
    cout << "разработчик4:..." << endl; 			// Выводем info
    cout << "разработчик5: ..." << endl; 			// Выводем info
	cout << "разработчик6: ..." << endl; 			// Выводем info
    cout << "разработчик7: ..." << endl; 			// Выводем info
    cout << "разработчик8:..." << endl; 			// Выводем info
    cout << "разработчик9: ..." << endl; 			// Выводем info
    cout << "разработчик10: ..." << endl; 			// Выводем info
    cout << "разработчик11: ..." << endl; 			// Выводем info
    cout << "разработчик12:..." << endl; 			// Выводем info
    cout << "разработчик13: ..." << endl; 			// Выводем info
     cout << "учитель: Илья Михайлович" << endl; 			// Выводем info
    cout << "внемание был взломан компьютер бальницы прекращение работы:" << endl;						// Выводем info
	exit(1)	;		
	}
}
    if (a >= 2020){
    cout << "извените, год слишком большой. можно от 1 до 2019" << endl;				//анти больше 2020 год
    cout << "Введите год рождения:";
    cin >> a;
	}
	a = 2020 - a;						//уменьшаем 2020 на a
	if (a >= 18 ){				//проверка на возраст с 18 до 64
	if (a <= 64 ){						// он не хотел с ||
	if (a != 35 ){
	if (a != 32 ){	
	if (a !=29 ){
	if (a != 26 ){
    cout << "вы записаны в взрослую групу" << endl;				// Выводем текст
    k += 1;
	}
}
}
}
}
}
  	if (a <= 17 ){						//проверка на возраст с 1 до 17
    cout << "вы записаны в младшую групу" << endl;			// Выводем текст
    m += 1;
}
  	if (a == 35 ||a == 32 ||a == 29 ||a == 26){
    cout << "вы записаны на диспансеризацию" << endl;			// Выводем текст
    n += 1;
}  
if (a >= 65 ){						//проверка на возраст с 65 до 2019 лет
    cout << "вы записаны на допалнительное обследование" << endl;				// Выводем текст
    o += 1;
}
   cout << "ведите пол напишите (1) если мужчина (2) если женщина:";				// вывели на экран слова "Введите кто вы "
   cin >> r;
   	if (r == 1){
    h += 1;
}
   	if (r == 2){
    j += 1;
}
cout << " вы записаны на: " << 1 + rand() % 30 << endl;
}
}

